JBluetoothScanner/MainWindow.xaml

<Window x:Class="JBluetoothScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JBluetoothScanner" Height="522" Width="855">
    <Grid>
        <!--<Image Height="311" HorizontalAlignment="Left" Margin="110,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="393" MouseDown="image1_down" MouseUp="image1_up" />-->
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="0,31,0,0" Name="ComboBox_deviceList" VerticalAlignment="Top" Width="108" />
        <Label Content="Bluetooth Device" Height="28" HorizontalAlignment="Left" Margin="4,4,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
        <Button Content="Take Picture" Height="34" HorizontalAlignment="Left" Margin="1,61,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click" />
        <Separator Height="307" HorizontalAlignment="Left" Margin="108,4,0,0" Name="separator1" VerticalAlignment="Top" Width="0" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="4,101,0,0" Name="progressBar1" VerticalAlignment="Top" Width="103" />
        <Button Content="Copy Photo" Height="34" HorizontalAlignment="Left" Margin="1,427,0,0" Name="copyphoto" VerticalAlignment="Top" Width="107" Click="copyphoto_Click" />
        <CheckBox Content="Crop" Height="16" HorizontalAlignment="Left" Margin="3,169,0,0" Name="Crop" VerticalAlignment="Top" />
        <Button Height="43" HorizontalAlignment="Left" Margin="1,191,0,0" Name="rotate_left" VerticalAlignment="Top" Width="45" IsEnabled="False" >
            <TextBlock>Rotate<LineBreak/>Left</TextBlock>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="59,191,0,0" Name="rotate_right" VerticalAlignment="Top" Width="45" IsEnabled="False" >
            <TextBlock>Rotate<LineBreak />Right</TextBlock>
        </Button>
        <Canvas Height="480" Width="720" HorizontalAlignment="Left" Margin="110,0,0,0" Name="canvasForImage1" VerticalAlignment="Top" MouseDown="canvasForImage1_down" MouseUp="canvasForImage1_up"/>
    </Grid>
</Window>
